/* Esto sirve Para ver los shells que tenemos*/
alu30@so:~$ cat /etc/shells
# /etc/shells: valid login shells
/bin/sh
/bin/dash
/bin/bash
/bin/rbash

/*El siguiente comando sirve para ver que shell estamos usando*/ 
alu30@so:~$ which bash
/bin/bash

/*Ahora crearemos nuestro primero hello world en bash
usamos el comando touch para crearlo*/
alu30@so:~/Escritorio$ touch hello.sh

/* Con ls -al podemos ver los permisos que tienen
los archivos de donde nos encontramos*/
alu30@so:~/Escritorio$ ls -al
total 1372
drwxr-xr-x  3 alu30 alumnos    4096 jul 16 11:47 .
drwx------ 31 alu30 alumnos    4096 jul 16 11:38 ..
drwx------  2 root  root       4096 ene 30 08:20 examen
-rwxr-xr-x  1 alu30 alumnos    8560 jul 14 12:55 google-chrome.desktop
-rw-r--r--  1 alu30 alumnos       0 jul 16 11:47 hello.sh
-rwxr-xr-x  1 alu30 alumnos   10997 jul 14 12:55 mate-terminal.desktop
-rw-r--r--  1 alu30 alumnos   99976 oct 17  2020 SO_CuadernoPracticas_II.pdf
-rw-r--r--  1 alu30 alumnos 1253576 oct 17  2020 SO_CuadernoPracticas_I.pdf
-rwxr-xr-x  1 alu30 alumnos     556 jul 14 12:55 sublime_text.desktop
-rw-r--r--  1 alu30 alumnos     973 jul 14 13:15 untitled.c
//Como podemos ver en hello.sh vemos "-rw" que es que yo puedo leer y escribir en el archivo,
// "-r" que el grupo solo puede leerlo y "--r" que lo puede leer el usuario normal.


/*Ahora lo que queremos hacer es ejecutar nuestro fichero para que imprima 
hello world, para eso usamos este comando*/
alu30@so:~/Escritorio$ ./hello.sh
bash: ./hello.sh: Permiso denegado
/*Pero nos sale permiso denegado, esto se debe a que no tiene derechos de ejecucion
solo tiene derechos de escritura y lectura, asi que procedemos a darle derechos de ejecucion*/
alu30@so:~/Escritorio$ chmod +x hello.sh
alu30@so:~/Escritorio$ ls -al
total 1376
drwxr-xr-x  3 alu30 alumnos    4096 jul 16 11:47 .
drwx------ 32 alu30 alumnos    4096 jul 16 11:53 ..
drwx------  2 root  root       4096 ene 30 08:20 examen
-rwxr-xr-x  1 alu30 alumnos    8560 jul 14 12:55 google-chrome.desktop
-rwxr-xr-x  1 alu30 alumnos      61 jul 16 11:58 hello.sh
-rwxr-xr-x  1 alu30 alumnos   10997 jul 14 12:55 mate-terminal.desktop
-rw-r--r--  1 alu30 alumnos   99976 oct 17  2020 SO_CuadernoPracticas_II.pdf
-rw-r--r--  1 alu30 alumnos 1253576 oct 17  2020 SO_CuadernoPracticas_I.pdf
-rwxr-xr-x  1 alu30 alumnos     556 jul 14 12:55 sublime_text.desktop
-rw-r--r--  1 alu30 alumnos     973 jul 14 13:15 untitled.c
/* Como vemos tras usar el comando "chmod +x (nombre del archivo)" le damos permisos de ejecucion,
lo podemos ver con ls -al "-rwxr-xr-x  1 alu30 alumnos 61 jul 16 11:58 hello.sh"
que en lugar de poner -rw pone -rwxr*/
/*Ahora ejecutamos el archivo: */
alu30@so:~/Escritorio$ ./hello.sh
Hello World
